[fmws]
daytransfer = 10
verbose = 1
maxtransfer = 3
loggerdir = /opt/pool/logs
download_area = /opt/pool

[file_manager]
base_directory = /opt/pool
max_size_gb = 20

[file_lookup]
priority_2 = T1
priority_1 = T2
priority_0 = T1_US

[transfer_wrapper]
#transfer_command = srmcp -debug=true -srm_protocol_version=2 -retry_num=1 -streams_num=1
transfer_command = srm-copy
